{
  "mcpServers": {
    "lean-lsp": {
      "type": "stdio",
      "command": "nix",
      "args": [
        "develop",
        "--command",
        "bash",
        "-c",
        "unset DEVELOPER_DIR SDKROOT; exec uvx lean-lsp-mcp@0.29.0"
      ],
      "env": {}
    }
  }
}